# HospitalProyectoFinal

Hospital/: pom.xml
Hospital/Hospital-empresarial/: .project  pom.xml
Hospital/Hospital-negocio/: .project  pom.xml
Hospital/Hospital-percistencia/: .project  pom.xml
Hospital/Hospital-standalone/: .project  pom.xml
Hospital/Hospital-standalone/src/main/resources/: jboss-ejb-client.properties
Hospital/Hospital-web/: .project  pom.xml
Hospital/Hospital-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Hospital/Hospital-web/src/main/resources/: mensajes.properties  mensajes_en.properties
Hospital/Hospital-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Hospital/Hospital-web/src/main/webapp/css/: components.css  responsee.css  template-style.css
Hospital/Hospital-web/src/main/webapp/paginas/Administrador/: GestionCamas.xhtml  GestionEnfermedades.xhtml  GestionExamenes.xhtml  GestionQuirofano.xhtml  MasOpcionesCamas.xhtml  MasOpcionesEnfermedades.xhtml  MasOpcionesInsumos.xhtml  MasOpcionesIntalacionesQuirofano.xhtml  MasOpcionesPersonal.xhtml  RegistroInsumos.xhtml  RegistroPersonalMedico.xhtml  Reportes.xhtml  SolicitudRegistroPacientes.xhtml
Hospital/Hospital-web/src/main/webapp/paginas/Medico/: HistoriaClinica.xhtml  HorarioMedico.xhtml  HorarioPersonal.xhtml  MasOpcionesEnfermedades.xhtml  MasOpcionesInsumos.xhtml  MasOpcionesIntalaciones.xhtml  MasOpcionesPersonal.xhtml  OrdenCirugia.xhtml  OrdenPatologia.xhtml  OrdenSal.xhtml  OrdenarCirugia.xhtml  PaginaInicioPersonal.xhtml  RegistroHospitalizacion.xhtml  RegistroInsumos.xhtml
Hospital/Hospital-web/src/main/webapp/paginas/Paciente/: RegistroCita.xhtml
Hospital/Hospital-web/src/main/webapp/paginas/publico/: Login.xhtml  RegistroPaciente.xhtml
Hospital/Hospital-web/src/main/webapp/paginas/seguro/: GestionDesEnfermedades.xhtml  GestionExamenes.xhtml  GestionQuirofano.xhtml  Inicio.xhtml  MasOpcionesIntalaciones.xhtml  MasOpcionesPersonal.xhtml  OrdenarCirugia.xhtml  PaginaInicioPersonal.xhtml  RegistroDeInsumos.xhtml  RegistroDePersonal.xhtml  RegistroDesInstalaciones.xhtml  RegistroHospitalizacion.xhtml  RegistroPersonalMedico.xhtml  ResumenMedico.xhtml  botonInicio.xhtml
Hospital/Hospital-web/src/main/webapp/template/: InicioTemp.xhtml  Paciente.xhtml  index.xhtml  indexLogIn.xhtml  inicioMed.xhtml  inicioPersonal.xhtml  personal.xhtml
(+105 files in other folders)
