usuario.identificacion=Identificación
usuario.tipoId=Tipo de identificación
usuario.identificacionPaciente = Identificación del paciente
usuario.cedula=Cédula
usuario.tarjeta=Tarjeta de identidad
usuario.pasaporte=Pasaporte
usuario.nombre=Nombre
usuario.apellido=Apellido
usuario.direccion=Dirección
usuario.telefono=Telefono
usuario.tipoPersonal=Tipo Personal
usuario.especializacion=Especialización
usuario.celular=Número de celular
usuario.email=Correo electrónico
usuario.username=Nombre de usuario
usuario.password=Contraseña
usuario.registrar=REGISTRAR
usuario.cancelar=LIMPIAR CAMPOS
usuario.editar=EDITAR
usuario.eliminar=ELIMINAR
usuario.buscar=BUSCAR
usuario.usuario=Nombre de Usuario
usuario.password=Contraseña
usuario.LogIn=Iniciar Sesion
usuario.eps = Eps
usuario.resultado=Resultado
usuario.tipoExamen=Tipo de examen
usuario.encargado = Encargado
usuario.tipoCirugia = tipo de Cirugia
usuario.fechaEntrada = Fecha de entrada
usuario.fechaSalida = Fecha de salida
usuario.causa = Causa
usuario.causaExamen = Causa orden de Examen
usuario.causaCirugia = Causa orden de Cirugía
usuario.horaInicio = Hora inicio
usuario.horaFin = Hora Fin
usuario.dia = Día
usuario.tipoId = Tipo identificación
usuario.diaHorario = Dia
usuario.agregarHorario = Agregar Horario

usuario.accion = Acción
usuario.habilitar = Hablitar
usuario.verCitas= Ver citas
usuario.codigo=Codigo
masOpcionesQuirofano = Numero Quirofano
usuario.darAlta = DAR DE ALTA
usuario.editarFecha=EDITAR FECHA DE SALIDA
usuario.nuevaFechaSalida=Nueva fecha de salida
usuario.fechaSalida=Fecha de salida
usuario.seleccioneFecha = Seleccione la fecha
usuario.fecha=Fecha
usuario.hora = Hora
usuario.atender = Atender
instalacion.numero=Número
instalacion.descripcion=Descripción
instalacion.estado= Disponibilidad
instalaciones.acciones= Acciones
instalaciones.eliminar=Eliminar
instalaciones.editar = Editar
cirugia.fecha=Fecha
cirugia.QuirofanosDisponibles=Quirofanos Disponibles
cirugia.TipoCirugia=Tipo de Cirugia
cirugia.cirugia=Cirugia
cirugia.anotaciones=Anotaciones
cirugia.Registrar=ORDENAR
cita.anotaciones = Anotaciones
hospitalizacion.cita = Cita
hospitalizacion.camaDisponible = Cama Disponible
hospitalizacion.Ordenar = Ordenar
cita.horario = Hora Cita
cita.cita = Cita
cita.tipoCita = Tipo de cita
cita.personalMedico = Personal Medico
cita.paciente = Paciente
