usuario.identificacion=Identificación
usuario.tipoId=Tipo de identificación
usuario.cedula=Cédula
usuario.tarjeta=Tarjeta de identidad
usuario.pasaporte=Pasaporte
usuario.nombre=Nombre
usuario.apellido=Apellido
usuario.direccion=Dirección
usuario.telefono=Telefono
usuario.tipoPersonal=Tipo Personal
usuario.especializacion=Especialización
usuario.celular=Número de celular
usuario.email=Correo electrónico
usuario.username=Nombre de usuario
usuario.password=Contraseña
usuario.registrar=REGISTRAR
usuario.cancelar=LIMPIAR CAMPOS