<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.edu.eam.ingesoft.Avanzada.ProyectoFinal</groupId>
    <artifactId>Hospital</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Hospital-standalone</artifactId>
  <dependencies>
  		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>10.1.0.Final</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.6.Final</version>
		</dependency>
		<dependency>
			<groupId>
				co.edu.eam.ingesoft.Avanzada.ProyectoFinal
			</groupId>
			<artifactId>Hospital-negocio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>
				co.edu.eam.ingesoft.Avanzada.ProyectoFinal
			</groupId>
			<artifactId>Hospital-percistencia</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>